{
  "name": "Insta-app",
  "version": "0.0.1",
  "description": "Insta-app nodejs API",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "3.0.0",
    "bluebird": "*",
    "body-parser": "*",
    "cors": "*",
    "crypto": "*",
    "express": "*",
    "jwt-simple": "*",
    "moment": "^2.18.1",
    "mongoose": "*",
    "morgan": "*",
    "nodemailer": "^4.6.8",
    "passport": "*",
    "passport-jwt": "*",
    "socket.io-client": "^2.0.4",
    "socketio": "^1.0.0"
  },
  "author": "Pavel S"
}
